# HealthyBites_Tango

./: .env  .gitignore  ChartVisualizationPanel.java  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  pom.xml  search.html  type-search-index.js
docs/: allclasses-index.html  constant-values.html  element-list  javadoc.sh  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html
docs/healthyBites/: App.html  package-tree.html  package-use.html
docs/healthyBites/controller/: Controller.html
docs/healthyBites/model/: CFGFoodGroup.html  CSVAdapter.html  CSVLoader.html  ConcreteModel.html  ConcreteModelProxy.html  FoodItem.html  Goal.html  Meal.html  MealObserver.html  Model.html  Nutrition.html  UserProfile.html  package-summary.html  package-use.html
docs/healthyBites/observers/: MealPanelObserver.html  package-tree.html  package-use.html
docs/healthyBites/view/: AnalysisSelectionPanel.html  AverageImpactPanel.html  CFGAnalysisPanel.html  ChartVisualizationPanel.html  CumulativeAnalysisPanel.html  EditPanel.html  GoalPanel.html  LoginPanel.html  MealHistoryPanel.html  NutrientAnalysisPanel.html  PerMealAnalysisPanel.html  SwapVisualizationPanel.VisualizationContext.html  SwapVisualizationPanel.html  ViewFacade.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-13.html  index-14.html  index-18.html  index-2.html  index-5.html  index-7.html  index-8.html
healthyBites/: App.html  package-summary.html
healthyBites/class-use/: App.html
healthyBites/controller/: Controller.html  package-summary.html  package-tree.html  package-use.html
healthyBites/controller/class-use/: Controller.html
healthyBites/model/: Goal.html  Meal.html  MealObserver.html  MealSubject.html  Nutrition.html  Reader.html  TableDefinitions.html  package-tree.html
healthyBites/model/class-use/: ConcreteModel.html  ConcreteModelProxy.html  Meal.html  Model.html  Nutrition.html  TableDefinitions.html  UserProfile.html
healthyBites/observers/: InitialLoadObserver.html  package-summary.html
healthyBites/observers/class-use/: MealPanelObserver.html
healthyBites/view/: AnalysisSelectionPanel.AnalysisType.html  GoalPanel2.html  HomePanel.html  MealHistoryPanel.html  MealPanel.html  RegisterPanel.html  SwapSelectionPanel.html  package-summary.html
healthyBites/view/class-use/: AnalysisSelectionPanel.AnalysisType.html  AnalysisSelectionPanel.html  ChartVisualizationPanel.html  EditPanel.html  GoalPanel.html  MealHistoryPanel.html  NutrientAnalysisPanel.html  RegisterPanel.html  SwapSelectionPanel.html  SwapVisualizationPanel.VisualizationContext.html  ViewFacade.html
healthyBites/view/visualization/: TimeSeriesVisualizationStrategy.html  package-tree.html  package-use.html
index-files/: index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-17.html  index-3.html  index-4.html  index-6.html  index-9.html
javadoc/: allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  package-search-index.js  packages  type-search-index.js
javadoc/healthyBites/model/: CSVAdapter.html  CSVLoader.html  ConcreteModel.html  FoodItem.html  MealSubject.html  Model.html  Reader.html  TableDefinitions.html  (+4 more)
(+98 files in other folders)
